*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

:root{
    --space: 2rem;
    --main-color: #c4e2e0;
    --p-color: #0f5b72;
    --p-opacity: #042527;
    --white-alpha-40: rgba(5, 48, 67, 0.177);
    --white-alpha-25: rgba(6, 56, 64, 0.25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(175, 210, 224, 0.4);

}
body{
    background-color:rgb(0, 0, 0);
    
   
    background-position: center;
}
html{
    scroll-behavior: smooth;
}.btn{
    top: 20px;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: .8rem 2rem;
    border-radius: 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.btn::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
    max-width: 500px;
    border-radius: .5rem;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: #fff;
}
.empty{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 50vw;
    border-radius: .5rem;
    line-height: 2;

}
.empty p{
    font-size: 20px;
    margin-bottom: 2rem;
   
}
input[type='submit']{
    cursor: pointer;
}
input[type='submit']:hover{
    color: var(--main-color);
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.box-container .box{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: .5rem;
}
.heading{
    text-align: center;
    line-height: 1.5;
}
.heading h1{
    font-size: 2rem;
    text-transform: capitalize;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    width: 150px!important;

}
section,
.post-editor{
    width: 75vw;
    min-height: 100vh;
    padding: 4%;
    margin: 8% 5%;
    margin-bottom: 2%;
}
.flex-btn{
    display: flex;
    justify-content: space-between;
}
.flex-btn .btn{
    margin: .5rem;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--p-color);
    position: relative;
}

::-webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
    flex-direction: column;
}
.form-container form{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    color: rgb(179, 210, 223);
}
.form-container form .flex{
    display: flex;
    gap: 2rem;
}
.form-container form .flex .col{
    flex: 1 1 25rem;
}
.form-container .login{
    width: 50rem;
}
.form-container .register{
    width: 60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}
.form-container .register .img-box img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);

}
.form-container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}
.form-container form p span{
    color: rgb(14, 125, 123);
}
.form-container form .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin-top: 2rem;


}
.form-container form .link a{
    color: var(--main-color);
}
.form-container form .link a:hover{
    color: var(--p-color);
    text-decoration: underline;
}
.form-container form .box{

    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: -5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
    color: rgb(77, 172, 188);

}
.form-container form .box::placeholder {
    color: rgba(255, 255, 255, 0.7); 
}
.form-container form textarea{
    height: 20rem;
    resize: none;
    margin-bottom: 2rem;

}
.form-container form .btn{
    width: 100%;
    font-size: 1.3rem;
}
.form-container .image{
    height: 30rem;
    width: 100%;

}
.post-editor input[type="submit"]{
    width: 49%;
}

/* header section */
header{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    z-index: 151;
    box-shadow: 0px 5px 10px 0px #1e3138;
    padding: 0 50px;
    background-color: rgb(1, 14, 22);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .right{
    display: flex;
}
#user-btn,
.toggle-btn{
    font-size: 2rem;
    padding: .5rem;
    color: var(-p-color);
    cursor: pointer;
    transition: .6s;

}
.toggle-btn{
    margin-left: .5rem;
    display: none;
}
.profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;


}
@keyframes fadeIn{
    0%{
        transform: translateY(1rem);

    }
}
.profile-detail.active{
    display: inline-block;
}
.profile-detail p{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: lightgray;
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0.5rem;
}
.main-container{
    display: flex;
}
.slidebar{
    background-attachment: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 10rem;
    width: 18vw;
    height: 100vh;
    position: sticky;
    --offset: var(--space);
    top: var(--offset);
    box-shadow: 0px 5px 10px 0px #aaa;
    overflow: auto;
    z-index: 1;

}
.slidebar h5{
    text-transform: uppercase;
    color: var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0;
}
.profile{
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
   

}
.slidebar .profile{
    margin-top: 2.5rem;
}
.profile .logo-img{
    
    padding: .2rem;
    border: 2px solid var(--main-color);
    border-radius: 100%;
    height: 120px;
    width: 120px;
}
.slidebar .profile p{
    margin-top: .5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color:#c4e2e0;
    font-size: 1.3rem;
}
.slidebar ul li{
    padding: 1rem;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: .5s;
    margin: .5rem 0;
}
.slidebar ul li::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    z-index: 2;
    transition: all 200ms linear;

}
.slidebar ul li::hover::before{
    height: 100%;
}
.slidebar ul li i{
    color: var(--main-color);
    font-size: 20px;
    margin-right: 2rem;
}
.slidebar ul li a{
    text-transform: uppercase;
    color: rgb(145, 210, 232);
    font-size: 12px;
    font-weight: bold;
}
.social-links{
    margin-bottom: 2rem;
}
.social-links i{

    background-color:#c4e2e0;
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: .3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    transition: .5s;
    border-radius: 50%;
    
}
.social-links i:hover{
    background-color: var(--p-opacity);
    border: 2px solid var(--main-color);
}
.right {
    color: #c4e2e0;
}

/*-------------------*/
@media screen and (max-width:991px) {
    .toggle-btn{
        display: block;
    }
    .slidebar{
        padding-top: 4rem;
        position:fixed;
        width: 0;
        transition: .5s;
        z-index: 101;
        top: 7%;
    }
    .slidebar .active{
        width: 300px;
    }
    .slidebar .profile{
        margin-top: .5rem;
    }
    section{
        width: 100%;
    }
}
/*------dashboard

.dashboard .heading h1{
    color: rgb(47, 177, 177);
}
.dashboard .box-container .box{
    text-align: center;
    border-radius: .5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    margin: 2rem;
}
.dashboard .box-container .box h3{
    font-size: 2.1rem;
    margin-bottom: -1rem;
    color: #5a696d;
}
.dashboard .box-container .box p{
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 1rem 0;
    color: rgb(123, 177, 185);
} -------*/
.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates exactly 2 equal-width columns */
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.dashboard .box-container .box{
    text-align: center;
    border-radius: .5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
   
}
.dashboard .box-container .box h3{
    font-size: 2.7rem;
    margin-bottom: -1rem;
    
}
.dashboard .box-container .box p{
    padding: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    margin: 1rem 0;
}


.show-post .box-container .box{
    position: relative;
    overflow: hidden;
       

   
}

.show-post .box-container .box:hover .image {
    transform: scale(1.1); 
}

.show-post .box-container .box .image {
    width: 100%;
    height: 15rem;
    object-fit: contain; 
    transition: .5s;
    background-color: rgb(2, 20, 32);  
}
.show-post .box-container .box .content{
    position: relative;
    display: block;
    background-color: rgb(1, 14, 22);
    padding: 40px 10px;
    margin-top: -50px;
    border-top-right-radius: 50px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}
.show-post .box-container .box .content .title{
    color: #c4e2e0;
    font-size: 1.8rem;
}

.show-post .box-container .box .status{
    position: absolute;
    left: 1%;
    top: 1%;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    display: inline-block;
    background-color: var(--white-alpha-40);
}
.show-post .box-container .box .price{
    width: 70px;
    height: 70px;
    color: #c4e2e0;
    line-height: 70px;
    text-align: center;
    position: absolute;
    right: 5%;
    top: 5%;
    font-weight: bolder;
    background-color:rgb(2, 20, 32);
    outline: 2px solid #c4e2e0;

}
.show-post .box-container .box .details {
    margin-top: 1rem;
    color: #666;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.show-post .box-container .box .details p {
    margin: 0.3rem 0;
}

.show-post .box-container .box .price {
    margin-bottom: 1rem;
}

.show-post .box-container .box-content .title{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}
.show-post .box-container .box .posts-content{
    font-size: 1.3rem;
    line-height: 1.5;
    padding: 1rem 0;
}

.show-post .box-container .box .btn{
    margin: .2rem;
    padding:  2rem 1rem;
    width: 30%;
    text-align: center;
}
   

.show-post .box-container .box button{
    width: 20%;
}
.post-editor img{
    width: 100%;
}

.read-post{
    display: flex;
    flex-direction: column;
}
.read-post form{
    width: 100%;
    padding: 2rem;
    position: relative;
}
.read-post form .status{
    border-radius: .5rem;
    padding: .5rem 2rem;
    font-size: 1.1rem;
    display: inline-block;
    text-transform: uppercase;
}
.read-post form .price{
    position: absolute;
    top: 5%;
    right: 5%;
    font-weight: bolder;
    font-size: 2rem;
}
.read-post form .image{
    width: 100%;
    border-radius: .5rem;
    margin-top: 1.5rem;
}
.read-post form .title{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.read-post form .content{
    line-height: 2;
    font-size: 1.2rem;
    color: #c4e2e0;
    padding: 1rem 0;
}

.read-post form .flex-btn{
    justify-content: space-between;
}
.read-post form .flex-btn .btn{
    width: 33%;
    text-align: center;
}
.read-post form .flex-btn a{
    height: 50px;
    margin-top: .8rem;
}
.seller-profile .details{
    background-color: var(--p-color);
    border: 2px solid var(--main-color);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem;
}
.seller-profile .details.seller{
    margin-bottom: 2rem;
}
.seller-profile .details .seller img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: aliceblue;
}
.seller-profile .details .seller h3{
    font-size: 1.5rem;
    margin: .5rem 0;
    text-transform: capitalize;
}
.seller-profile .details .seller span{
    font-size: 1.2rem;
    color: rgb(100, 126, 140);
    display: block;
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.seller-profile .details .flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}
.seller-profile .details .flex .box{
    flex: 1 1 26rem;
    border-radius: .5rem;
    background-color: #c4e2e0;
    padding: 2rem;
}
.seller-profile .details .flex .box span{
    color: var(--main-color);
    display: block;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}
.seller-profile .details .flex .box p{
    font-size: 2rem;
    color: #0f5b72;
    padding: .5rem 0;
    margin-bottom: 1rem;
}
.message-container .box-container .box{
    line-height: 2;
    padding: 2rem;
}
.message-container .box-container .box .name{
    text-transform: capitalize;
    font-size: 1.5rem;
}
.message-container .box-container .box h4{
    text-transform: capitalize;
    color: var(--main-color);
}
.order-container .box-container .box{
    padding: 1rem;
    position: relative;
    top: 1%;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    box-shadow: var(--p-color);
    background-color: var(--p-opacity);
    display: inline-block;
    padding: .5rem;
}
.order-container .box-container .box .details{
    margin-top: 3rem;
    line-height: 2;
    color: gray;
    text-transform: capitalize;
}
.order-container .box-container .box span{
    text-transform: none;
}
.user-container .box-container .box{
    text-align: center;
    padding: 2rem;
    text-transform: capitalize;
    line-height: 2;
    color: gray;
    margin-bottom: 4rem;

}
.user-container .box-container{
    margin-top: 3rem;
}
.user-container .box-container .box span{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    padding: .5rem;
    background-color: var(--p-color);
    margin-top: -5rem;
    margin-bottom: 1rem;
}