:root {
    --main-color: #c4e2e0;
    --p-color: #0f5b72;
    --p-opacity: #042527;
    --white-alpha-40: rgba(5, 48, 67, 0.177);
    --white-alpha-25: rgba(6, 56, 64, 0.25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(175, 210, 224, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: rgb(2, 19, 31);
    font-family: sans-serif;
    color: var(--main-color);
}

.checkout {
    padding: 4% 8%;
    color: var(--main-color);
}

.checkout .heading h1 {
    font-size: 2.5rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
}

.checkout .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.checkout .register,
.checkout .summary {
    flex: 1 1 48%;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}

.checkout h3 {
    color: var(--main-color);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: capitalize;
}

.checkout .flex {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.checkout .box {
    flex: 1 1 20rem;
}

.checkout .input-field {
    margin-bottom: 1.2rem;
}

.checkout .input-field p {
    font-size: 1rem;
    color: #c4e2e0;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.checkout .input-field input,
.checkout .input-field select {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    background: #052f3a;
    color: var(--main-color);
    font-size: 1rem;
    border: 1px solid var(--white-alpha-40);
}

.checkout .input-field input:focus,
.checkout .input-field select:focus {
    outline: none;
    border-color: #4acfd9;
    background-color: #08303f;
}

.checkout .btn {
    display: block;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    border-radius: 1.5rem;
    cursor: pointer;
    position: relative;
    text-align: center;
    transition: background 0.3s ease;
}

.checkout .btn:hover {
    color: #fff;
    background-color: var(--main-color);
}

.checkout .summary h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.checkout .summary .box-container {
    margin-top: 1rem;
}

.checkout .summary .flex {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
}

.checkout .summary .flex img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 1rem;
    border: 2px solid var(--main-color);
}

.checkout .summary .name {
    font-size: 1.2rem;
    color: #ffffff;
}

.checkout .summary .price {
    font-size: 1rem;
    color: #82c4d8;
}

/* Total display inside Billing Details */
.order-total-box {
    margin-top: 2rem;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    box-shadow: var(--box-shadow);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.order-total-box:hover {
    background-color: rgba(196, 226, 224, 0.1);
    color: #fff;
}

.order-total-box p {
    margin: 0;
    color: #a0d8e5;
    font-size: 1.3rem;
}

/* Banner style to match theme */
.banner {
    width: 100%;
    height: 60vh;
    background-image: url('../image/wallpaper2.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner .detail {
    padding-left: 4%;
    color: #0f5b72;
    line-height: 1.5;
}

.banner .detail h1 {
    text-transform: capitalize;
    color: #0f5b72;
}

.banner .detail p {
    font-size: 16px;
    margin-bottom: 1rem;
}

.banner .detail span {
    text-transform: uppercase;
    margin-top: 1rem;
}

.banner .detail span a {
    color: var(--main-color);
}

.banner .detail span i {
    margin: 0 1rem;
}

/* Responsive */
@media (max-width: 991px) {
    .checkout .row {
        flex-direction: column;
    }

    .checkout .register,
    .checkout .summary {
        width: 100%;
    }

    .banner {
        height: auto;
        padding: 2rem 0;
    }
}
.header{
    padding: .5rem 4%;
    background-color: rgb(1, 14, 22);
    box-shadow: 0px 5px 10px 0px #aaa;
    position: sticky;
    top: 0;
    left: 0;
    right:0;
    z-index: 1000;
}
.header .logo img {
    width: 4rem;
    height: auto; 
}
.header .flex{
    padding: .5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .search-form{
    width: 20rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: var(--p-opacity);
}
.header .flex .search-form input{
    width: 100%;
    background: none;
    font-size: 1.1rem;
    box-shadow: none;
}
.header .flex .search-form button{
    font-size: 1.1rem;
    color: var(--main-color);
    cursor: pointer;
    background: none;
    box-shadow: none;
}
.header .flex .icons div,
.header a i{
    font-size: 2rem;
    color: var(--main-color);
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.4rem;
    text-align: center;
    margin-left: .5rem;
    cursor: pointer;

}

.header sup{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    color: #c4e2e0;
    line-height: 20px;
    margin-left: -1rem;
    text-align: center;
}
.header .flex .profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
}

.header .navbar{
    display: flex;
    margin: .5rem 0;
}
.header .navbar a{
    font-size: 2rem;
    margin: 0 .9rem;
    text-transform: capitalize;
    color: #c4e2e0;
}
.header .navbar a:hover{
    color: var(--main-color);
}