body {
    background-color: #000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.heading {
    text-align: center;
    color: white;
    font-size: 2em;
    margin: 30px 0 10px;
}

.orders {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.box {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    color: #c4e2e0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s;
}

.box:hover {
    transform: scale(1.02);
}

.box p {
    margin: 8px 0;
    font-size: 14px;
}

.btn-delete,
.btn-back {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-delete {
    background-color: #e74c3c;
    color: #fff;
}

.btn-delete:hover {
    background-color: #c0392b;
}

.btn-back {
    background-color: #4CAF50;
    color: white;
}

.btn-back:hover {
    background-color: #3e8e41;
}

.back-btn-container {
    text-align: center;
    margin: 40px 0;
}
