body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f0f0f0;
  }
  
  h1 {
    background-color: #0077b6;
    color: white;
    padding: 1rem;
    margin-bottom: 0;
  }
  
  .box {
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin: 1rem auto;
    max-width: 400px;
  }
  
  label {
    display: block;
    margin: 10px 0;
  }
  
  input {
    padding: 0.4rem;
    width: 80%;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #map {
    height: 500px;
    margin: 1rem;
    border: 2px solid #0077b6;
    border-radius: 10px;
  }
  