/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f7fa;
  color: #333;
  text-align: center;
}
body{
  background-color:rgb(0, 0, 0);
  
 
  background-position: center;
}

/* Header */
h1 {
  background-color: #0077b6;
  color: white;
  padding: 1.2rem;
  font-size: 1.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Box Container */
.box {
  background: white;
  padding: 1.5rem;
  margin: 2rem auto;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Input Field */
input[type="text"] {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #0077b6;
  outline: none;
}

/* Button */
button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #023e8a;
}

/* Result Message */
#result {
  margin-top: 1rem;
  color: #e63946;
  font-weight: bold;
}

/* Map Container */
#map {
  height: 500px;
  margin: 1.5rem auto;
  max-width: 90%;
  border-radius: 12px;
  border: 2px solid #0077b6;
}
