*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

:root{
    --space: 2rem;
    --main-color: #c4e2e0;
    --p-color: #0f5b72;
    --p-opacity: #042527;
    --white-alpha-40: rgba(5, 48, 67, 0.177);
    --white-alpha-25: rgba(6, 56, 64, 0.25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(175, 210, 224, 0.4);

}
body{
    background-color:rgb(2, 19, 31);
    
   
    background-position: center;
}

html{
    scroll-behavior: smooth;
}.btn{
    top: 20px;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: .8rem 2rem;
    border-radius: 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.btn::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
    max-width: 500px;
    border-radius: .5rem;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: #fff;
}
.empty{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 50vw;
    border-radius: .5rem;
    line-height: 2;

}
.empty p{
    font-size: 20px;
    margin-bottom: 2rem;
   
}
input[type='submit']{
    cursor: pointer;
}
input[type='submit']:hover{
    color: var(--main-color);
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
}
.box-container .box{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: .5rem;
}
.heading{
    text-align: center;
    line-height: 1.5;
}
.heading h1{
    font-size: 2rem;
    text-transform: capitalize;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    width: 150px!important;

}
.flex-btn{
    display: flex;
    justify-content: space-between;
}
.flex-btn .btn{
    margin: .5rem;
}
.textBox h1 {
    font-size: 24px; /* Adjust the overall font size as needed */
    line-height: 1.5;
    text-align: left; /* Align text to the left */
}

.welcome-text {
    font-size: 36px; /* Larger font size for the welcome text */
    color: #08535b; /* Change color to blue (or any color you prefer) */
    font-weight: bold;
    display: block; /* Ensure it appears on its own line */
}

.sub-text {
    font-size: 28px; /* Slightly smaller font size for the sub-text */
    color: #000000; /* Darker color for the sub-text */
    display: block; /* Ensure it appears on its own line */
    margin-top: 10px; /* Add some space between the welcome text and sub-text */
}

.description-text {
    font-size: 18px; /* Smaller font size for the description */
    color: #eef2f6; /* Lighter color for the description */
    display: block; /* Ensure it appears on its own line */
    margin-top: 20px; /* Add some space between the sub-text and description */
}

.banner{
    width: 100%;
    height: 80vh;
    background-image: url('../image/wallpaper2.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner .detail{
    padding-left: 4%;
    color: red;
    line-height: 1.5;
}
.banner .detail h1{
    text-transform: capitalize;
    color: #0f5b72;
}
.banner .detail p{
    font-size: 16px;
    margin-bottom: 1rem;
}
.banner .detail span{
    text-transform: uppercase;
    margin-top: 1rem;
}
.banner .detail span a{
    color: var(--main-color);
   
}
.banner .detail span i{
    margin:  0 1rem;
}
.img-box img {
    width: 20px;  /* or any size you prefer */
    height: 20px;
    object-fit: contain;
}


::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--p-color);
    position: relative;
}

::-webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
    background-image: url('../image/fishes2.png');
    background-position: center;

}
.form-container form{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    color: rgb(179, 210, 223);
}
.form-container form .flex{
    display: flex;
    gap: 2rem;
}
.form-container form .flex .col{
    flex: 1 1 25rem;
}
.form-container .login{
    width: 50rem;
}
.form-container .register{
    width: 60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}
.form-container .register .img-box img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);

}
.form-container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form p span{
    color: rgb(14, 125, 123);
}
.form-container form .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin-top: 2rem;


}
.form-container form .link a{
    color: var(--main-color);
}
.form-container form .link a:hover{
    color: var(--p-color);
    text-decoration: underline;
}
.form-container form .box{

    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: -5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
    color: rgb(77, 172, 188);

}
.form-container form textarea{
    height: 20rem;
    resize: none;
}
.form-container form .btn{
    width: 100%;
    font-size: 1.3rem;
}
.form-container .image{
    width: 100%;
    height: 30rem;
}
.post-editor input[type="submit"]{
    width: 49%;
}
.header{
    padding: .5rem 4%;
    background-color: rgb(1, 14, 22);
    box-shadow: 0px 5px 10px 0px #aaa;
    position: sticky;
    top: 0;
    left: 0;
    right:0;
    z-index: 1000;
}
.header .logo img {
    width: 4rem;
    height: auto; 
}
.header .flex{
    padding: .5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .search-form{
    width: 20rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: var(--p-opacity);
}
.header .flex .search-form input{
    width: 100%;
    background: none;
    font-size: 1.1rem;
    box-shadow: none;
}
.header .flex .search-form button{
    font-size: 1.1rem;
    color: var(--main-color);
    cursor: pointer;
    background: none;
    box-shadow: none;
}
.header .flex .icons div,
.header a i{
    font-size: 2rem;
    color: var(--main-color);
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.4rem;
    text-align: center;
    margin-left: .5rem;
    cursor: pointer;

}

.header sup{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    color: #c4e2e0;
    line-height: 20px;
    margin-left: -1rem;
    text-align: center;
}
#search-btn{
    display: none;
}
#menu-btn{
    display: none;
}
.header .flex .profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
}
.slider-container{
    position: relative;
    width: 100%;
    min-height: 50vh;
    margin-bottom: 1rem;
}
.slider-container .slideBox{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
}
.slider-container .slideBox.active{
    opacity: 1;
}
.slider-container .textBox{
    position: absolute;
    top: 30%;
    left: 5%;
    text-align: center;
}
.slider-container .imgBox img{
    width: 100%;
    height: 110vh;
}
.slider-container .textBox h1{
    font-size: 3rem;
    color: #1c464f;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.slider-container .textBox p{
    font-size: 16px;
    margin-bottom: 2rem;
}
.slider-container .controls{
    position: absolute;
    top: 40%;
    right: 0;
}
.slider-container .controls li{
   position: relative;
   width: 60px;
   height: 60px;
   list-style: none;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
}
.slider-container .controls i{
   font-size: 2rem;
    
 }
 
.service{
    padding: 2%;
}
.service .box-container .box{
    background-color: var(--p-color);
    margin: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1;
}
.service .box-container .box .detail{
    border-left: 1px solid #000;
    padding-left: 2rem;
}

.service .box-container .box h4{
    font-size: 1.5rem;
}

.service .box-container .box .icons{
    cursor: pointer;
    overflow: hidden;
    width: 130px;
}
.service .box-container .box .icon-box{
    display: flex;
    width: 200%;
    transition: .2s ease-in-out;
}
.service .box-container .box .icon-box .img1{
    flex: 1 0 50%;
    width: 40px;
    height: 60px;
    object-fit: contain;
}
.service .box-container .box:hover .icon-box{
    transform: translateX(-50%);
}

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);

    }
}
.profile-detail.active{
    display: inline-block;
}
.profile-detail h3{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: lightgray;
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0 .5rem;
}
.profile-detail img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    padding: .5rem;
    object-fit: cover;
    margin-bottom: .5rem;
    background-color: var(--main-color);
}
h2 {
    color: black;
}

p {
    color: #c33f3f;
}

.header .navbar{
    display: flex;
    margin: .5rem 0;
}
.header .navbar a{
    font-size: 2rem;
    margin: 0 .9rem;
    text-transform: capitalize;
    color: #c4e2e0;
}
.header .navbar a:hover{
    color: var(--main-color);
}
@media (max-width:991px) {
    #search-btn,
    #menu-btn{
        display: inline-block;
    }
    .header .flex .search-form{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        width: auto;
        border-top: 1px solid #1c464f;
        border-bottom: 1px solid #1c464f;
        background-color: #0f5b72;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;

    }
    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color:rgb(90, 121, 140);
        border-top: .1rem solid rgb(109, 141, 161);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s;
    }
    .header .flex .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background-color: var(--main-color);
        text-align: center;
        border-radius: .5rem;
        color: #1c464f;
    }
    .header .flex .navbar a:hover{
        color: #c4e2e0;
    }
}
.taste {
    background-image: url('../image/fishes2.png');
    padding: 4% 6%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.taste .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.taste .box {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.taste .box img {
    width: 100%;
    border-radius: 0.5rem;
    transition: transform 0.5s ease, outline-offset 0.5s;
}

.taste .box:hover img {
    transform: scale(1.05);
}

.taste .detail {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    transition: transform 0.3s ease;
    transform: translateY(100%);
}

.taste .box:hover .detail {
    transform: translateY(0);
}

.fish-container{
    position: relative;
    background-size: cover;
    background-image: url('../image/boat.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}
.fish-container .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1c464f;
    opacity: .5;
}
.fish-container .detail{
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
    color: #042527;
}
.fish-container .detail h1{
    font-size: 3rem;
   
}
.fish-container .detail p{
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 2rem;
}
.fish-container .detail .btn{
    background-color: #032522;
}
.newsletter{
    background-image: url('../image/wallpaper.jpg');
    padding-top: 70px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    min-height: 100vh;
}
.newsletter span{
    font-size: 1rem;
    background-color: var(--p-color);
    color: var(--p-opacity);
    text-transform: uppercase;
    border-radius: 15px;
    padding: .5rem 1rem;
}
.newsletter h1{
    font-size: 2.5rem;
    margin: .5rem;
}
.newsletter input{
    padding: 1rem;
    border-radius: 10px;
    width: 30vw;
}

.newsletter .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
}
.newsletter .box-container .box{
    background-color: var(--p-color);
    box-shadow: var(--main-color);
    margin: 1rem;
    padding: 2rem 4rem;
    border-radius: 10px;
}
.newsletter .box-container .box-counter{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.newsletter .box-container .box-counter p,
.newsletter .box-container .box-counter i{
    color: #e4edf0;
    font-size: 3rem;
}
.newsletter .box-container h3{
    font-size: 1.5rem;
    color: rgb(227, 48, 48);
    
}
.newsletter p{
    font-size: 1.1rem;
    color: rgb(224, 230, 233);
}
.mission{
    background-image: url('../image/wall.jpg');
    background-position: center;
    background-size: cover;
    padding: 0 4%;
    position: relative;
}
.mission .box-container .box .detail{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .6rem 0;
}
.mission .box-container .box .detail h2{
    color: var(--p-color);
    margin-bottom: .5rem;
}
.mission .box-container .box .detail p{
    color: #0f5b72;
    line-height: 1.5;
}
.mission .box-container .box .detail .img-box{
    text-align: center;
    margin-right: 1rem;
}
.mission .box-container .box .detail .img-box img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: contain;
    border: 2px darkslategray;
}
.mission .img{
    width: 100%;
    margin-bottom: -3,7rem;
}
.login-register-section {
    position: absolute;
    top: 2rem;
    left: 5%;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    text-align: center;
  }
  
  .login-register-section h3 {
    font-size: 1rem;
    color: #050505;
  }
  
  .flex-btn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
  }
  
  .flex-btn .btn {
    padding: 8px 20px;
    background-color: #5da8cd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    text-align: center;
    width: 100px;
  }
  
  .flex-btn .btn:hover {
    background-color: #0056b3;
  }
  
.profile{
    padding: 9% 8%;
}
.profile .details{
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--main-color);
    text-transform: capitalize;
    margin-top: 2rem;
}
.profile .details .user{
    text-align: center;
    margin-bottom: 2rem;
}
.profile .details .user img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--p-color);
}
.profile .details .user h3{
    font-size: 2rem;
   margin: .5rem 0;

}
.profile .details .user p{
    font-size: 1.7rem;
    color: #061f27;
    margin-bottom: 2rem;
}
.profile .details .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}
.profile .details .box-container .box{
    background-color: #0b4351;
    border-radius: .5rem;
    padding: 1rem 2rem;
    flex: 1 1 30rem;
}
.profile .details .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.profile .details .box-container .box .flex i{
    font-size: 1.5rem;
}
.profile .details .box-container .box .flex span{
    font-size: 1.5rem;
    color: lightblue;
}
.profile .details .box-container .box .flex h3{
    font-size: 1.5rem;
    color: var(--p-color);
    margin-bottom: .2rem;
}


.fish-container h1 {
    color: #ffcb00; /* Title color */
    font-size: 2.5rem;
    text-transform: uppercase;
}

.fish-container h3{
    color: #caeff5; /* Title color */
   padding: 2px;
    text-transform: uppercase;
}
.products {
    padding: 20px;
    background-color: #f9f9f9;
}

.products .heading h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
}
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
    background-color: #082837;
}

.products .box {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    max-width: 250px;
}

.products .box:hover {
    transform: translateY(-5px);
}


.products .box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.products .content {
    padding: 10px;
    font-size: 0.9rem;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 280px;
}

.products .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.products p {
    font-size: 0.9rem;
    color: #555;
}

.products .flex-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.products .btn {
    height: 3rem;
    width: 6rem;
    background: #04151f;
    color: white;
    border-radius: 3px;
    font-size: 0.9rem;
    line-height: 3rem;
    text-align: center;
    display: inline-block;
}

.products .btn:hover {
    background: #032e39;
}

.products button[type="submit"] {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #555;
    cursor: pointer;
    margin-left: 10px;
}

.products button[type="submit"]:hover {
    color: #28a745;
}
.form-container label{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: .5rem 0;
}

/* Updated CSS */
.review-box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    position: relative;
    font-size: 1rem;
    max-width: 400px;
    margin: 1rem auto;
    text-align: center;
    transition: transform 0.2s ease;
    height: 200px; /* Increased box height */
}

.review-box:hover {
    transform: translateY(-5px);
}

.review-box::before {
    content: "“";
    font-size: 4rem;
    color: #d4a373;
    position: absolute;
    top: -15px;
    left: 15px;
}

.review-box::after {
    content: "”";
    font-size: 4rem;
    color: #d4a373;
    position: absolute;
    bottom: -15px;
    right: 15px;
}

.review-box h3 {
    font-weight: bold;
    color: #ffffff;
    background-color: #074444;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1.5rem;
    margin: 0 auto;
}

.review-box p {
    line-height: 1.6;
    color: #555;
    font-size: 1rem;
}

.review-box p strong {
    font-weight: bold;
    color: #b2eff3;
}

h1 .reviews {
    font-size: 2.5rem;
    color: #f4f7f7;
    text-align: center;
    font-weight: bold;
}
.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}
.checkout .row form,
.checkout .summary{
    box-shadow: var(--p-color);
    border-radius: .5rem;
    width: 1000px;
    padding: 1rem;
    margin: 1rem auto;
}
.checkout .row h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
    text-align: center;
}
.checkout .row form .input{
    flex: 1 1 20rem;
}
.checkout .row form .input{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: -5rem;
    margin: .1rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}

.checkout .row form p{
    text-align: left;
    padding-top: .5rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: gray;
}
.checkout .row form span{
    color: red;
}
.checkout .row form .btn{
    width: 100%;
}
.checkout .summary .name{
    font-size: 2.2rem;
    color: var(--p-color);
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}
.checkout .summary .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    margin: .5rem;
}
.checkout .summary .flex img{
    box-shadow: var(--main-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: .5rem;
    margin-right: 2rem;
}
.checkout .summary .price{
    font-size: 1.5rem;
    color: rgb(63, 140, 173);

}
.checkout .summary .grand-total{
    border-radius: .5rem;
    box-shadow: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
}
.checkout .heading h1,
.register h3 {
    color: white;
}
.summary h3 {
    color: rgb(162, 210, 224);
}
.input {
    color: white;
    background-color: #333; /* Example dark background for contrast */
}
