<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FishTrade Hub</title>
  <link rel="stylesheet" href="../index/index.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Welcome to FishTrade Hub</h1>
      <p>Fresh fish directly from local fishermen. Buy or sell with ease!</p>
    </div>
    <div class="right">
      <h2>Choose your role:</h2>
      <a href="../admin panel/register.php" class="button">Fisherman</a>
      <a href="../register.php" class="button">Customer</a>
    </div>
  </div>
</body>
</html>
