/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(5, 88, 91);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  width: 80%;
  max-width: 1000px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left, .right {
  flex: 1;
  padding: 40px;
}

.left {
  background: #062628;
  color: white;
}

.left h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.left p {
  font-size: 1.2em;
  line-height: 1.6;
}

.right h2 {
  font-size: 1.8em;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  margin: 10px 10px 10px 0;
  padding: 12px 24px;
  background-color: #062628;
  color: white;
  text-decoration: none;
  font-size: 1em;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #5eb1a1;
}
