<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fisherman - Mark Boat Arrival</title>
  <link rel="stylesheet" href="../css/stylefindlocation.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background:rgb(1, 28, 40);
      color: #333;
      text-align: center;
    }

    h1 {
      background-color: rgb(1, 28, 40);
      color: white;
      padding: 1.2rem;
      font-size: 1.8rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .box {
      background: rgb(34, 102, 107);
      padding: 1.5rem;
      margin: 2rem auto;
      max-width: 700px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      border-color: #0077b6;
      outline: none;
    }

    button {
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #023e8a;
    }

    #result {
      margin-top: 1rem;
      color: #e63946;
      font-weight: bold;
    }

    #map {
      height: 500px;
      margin: 1.5rem auto;
      max-width: 90%;
      border-radius: 12px;
      border: 2px solid #0077b6;
    }
  </style>
</head>
<body>

  <h1>Fisherman: Click on Map & Save Location</h1>

  <div class="box">
    <label>Place Name: <input type="text" id="placeName"></label>
    <p>Click on the map to select your boat's arrival location.</p>
    <button onclick="saveLocation()">Save Location</button>
    <p id="status"></p>
  </div>

  <div id="map"></div>

  <script>
    let selectedLatLng = null;
    const map = L.map('map').setView([6.9271, 79.8612], 7);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    let marker;

    map.on('click', function(e) {
      selectedLatLng = e.latlng;

      if (marker) {
        marker.setLatLng(selectedLatLng);
      } else {
        marker = L.marker(selectedLatLng).addTo(map);
      }
    });

    function saveLocation() {
      const place = document.getElementById('placeName').value.trim().toLowerCase();

      if (!place || !selectedLatLng) {
        document.getElementById('status').textContent = "Please enter a name and click on the map.";
        return;
      }

      const data = {
        lat: selectedLatLng.lat,
        lng: selectedLatLng.lng
      };

      localStorage.setItem(place, JSON.stringify(data));
      document.getElementById('status').textContent = `Location for "${place}" saved!`;
    }
  </script>

</body>
</html>
